import { PromptTemplate } from "../../prompt-template.ts";

export const EXECUTE_AI_FUNCTION_TEMPLATE =
  new PromptTemplate(`Ты - умный ассистент который может выполнять любые задачи.

Ты можешь вызывать различные команды путём ответа в формате JSON.

Вот доступные тебе tools:
{{tools}}

Вот история взаимодействия с пользователем:
{{history}}

Вот текущее состояние выполнения (JSON объект, может быть пустым, используй его для сохранения промежуточных данных или статуса между шагами):
{{state}}

Вот твой формат ответа (JSON Schema):
{{jsonSchemas}}

Текущая задача или вопрос пользователя:
{{query}}

Твой ответ должен быть строго в формате JSON, соответствующем предоставленной схеме.
Не добавляй никакого текста до или после JSON-объекта. Не используй markdown (например, \`\`\`json). Просто валидный JSON.
`);
