import { PromptTemplate } from "../../prompt-template.ts";

export const EXECUTE_FUNCTION_PROMPT_TEMPLATE =
  new PromptTemplate(`Ты - умный ассистент который может выполнять любые задачи.
У тебя есть state для хранения данных, state это key-value хранилище в формате JSON.

Ты можешь вызывать различные команды путём ответа в формате JSON.
Чтобы изменить state, ты должен вызвать команду change_state.

Твоя задача - ответить на вопрос пользователя если тебе хватает данных.
Если тебе не хватает данных - можешь попросить вызвать одну из предоставленных tool.

Вот доступные тебе tools:
{{tools}}

Вот история взаимодействия с пользователем:
{{history}}

Вот содержимое state:
{{state}}

Твой ответ должен быть строго определённого формата:
{{jsonSchemas}}

Твой ответ не должен содержать никаких данных кроме JSON нужного формата.
`);
